conf {
    base {
        controller_identifier: "/_control/lidar/velodyne/scan/1/lab/test1"
        identifier: "/lidar/velodyne/scan/1/lab/test1"

        device_config_path: "/opt/aiot/conf/lidar/velodyne_device.pb.txt"
        service_cmd: "/opt/aiot/bin/velodyne"
        service_argv: "/opt/aiot/conf/lidar/velodyne_device.pb.txt"
    }
    model: VELODYNE
}

state {
    base {
        # mode: SHARING
        mode: LOCAL_SAVING
    }
}

velodyne_conf {
    model: "VLP16"
    rpm: 600.0
    # npackets: 
    timestamp_first_packet: false
    # pcap: 
    cut_angle: -0.01
    port:2368
    device_ip: "10.42.0.3"
    gps_time: false
    read_once: false
    read_fast: false
    repeat_delay: 0.0
    ipc_topic_name: "/velodyne/scan2"
}

data_collecter_ip: "192.168.100.3"
data_collecter_port: 1883
