conf {
    base {
        controller_identifier: "/_control/lidar/livox/cloud/1/lab/test1"
        identifier: "/lidar/livox/cloud/1/lab/test1"

        device_cfig_path: "/opt/aiot/conf/lidar/livox_device.pb.txt"
        service_cmdon: "/opt/aiot/bin/livox"
        service_argv: "/opt/aiot/conf/lidar/livox_device.pb.txt"

        control_service_port: "50051"
    }
    model: LIVOX
}

state {
    base {
        # mode: SHARING
        mode: LOCAL_SAVING
    }
}

livox_conf {
    device_broadcast_code: "3WEDH7600105441"
    ipc_topic_name: "/livox/cloud"
}

data_collecter_ip: "192.168.100.3"
data_collecter_port: 1883
